<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;yauction-clipping-purchase /&gt; - web components based commerce add to cart / direct buy effect</title>
<meta name="description" content="<yauction-clipping-purchase /> provides 「add to cart」&「direct buy」features for commerce site wiich means developers could adopt these features in any web pages they liked." />
<link rel="stylesheet" href="css/fuji-set.css">
<script type="module" src="mjs/wc-yauction-clipping-purchase.js"></script>
<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}

body{position:relative;inline-size:100vw;block-size:100vh;margin:0 ;}
.wrap{position:absolute;inset-inline-start:50%;inset-block-start:50%;transform:translate(-50%,-50%);inline-size:100%;max-inline-size:min(600px, calc(100% - 2em));box-sizing:border-box;}
.hero{inline-size:100%;background-color:#dce2f0;border-radius:.5em;padding:2em;box-sizing:border-box;}

.setting-form {
  --background-color: #dce2f0;
  --default-theme: rgba(var(--dory));
}

.setting-form .buttons[data-type]{
  --overlay-color: var(--inkwell);
}

.setting-form .buttons[data-type='secondary1'][disabled] {
  --color: rgba(var(--gandalf));
  --border-color: rgba(var(--gandalf));
}

.setting-form{inline-size:min(100%,480px);border-radius:.5em;box-sizing:border-box;padding:2em 1.5em;background-color:var(--background-color);margin-block:1.5em;display:flex;flex-direction:column;gap:1em;margin-inline:auto;}
.setting-form .buttons{align-self:flex-end;}

.inputs-set {
  --icon-arrow-down: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGhlaWdodD0nMjQnIHdpZHRoPScyNCc+PHBhdGggZD0nTTAgMGgyNHYyNEgwVjB6JyBmaWxsPSdub25lJy8+PHBhdGggZmlsbD0nIzIzMmEzMScgZD0nTTcuNDEgOC41OSAxMiAxMy4xN2w0LjU5LTQuNThMMTggMTBsLTYgNi02LTYgMS40MS0xLjQxeicvPjwvc3ZnPg==) no-repeat 50% 50%/24px 24px;
  --default-padding-inline-end: 36px;
}
.inputs-set{position:relative;}
.inputs-set__select{position:absolute;inset-inline-end:0;inset-block-start:0;inline-size:2.25em;block-size:100%;color:transparent;border:0 none;border-radius:0;appearance:none;overflow:hidden;display:block;outline:0 none;background:var(--icon-arrow-down);}

@media (prefers-color-scheme: dark) {
  .setting-form:not(.esc-dark-mode) {
    --background-color: rgba(var(--inkwell));
  }
}

@media screen and (max-width: 767px) {
  .setting-form .buttons{inline-size:100%;}
}

yauction-clipping-purchase:not(:defined){display:none;}
</style>
</head>

<body>

<div class="wrap">
  <form class="setting-form esc-dark-mode">
    <div class="inputs-set">
      <div class="input-set esc-dark-mode">
        <input name="product-id" type="text" value="100450639430" placeholder="please input pruduct id" />
        <label class="input-set__label">
          <span class="input-set__label__span">TW Yahoo Auction Product Id</span>
        </label>
        <em class="input-set__em"></em>
      </div>

      <select class="inputs-set__select">
        <option disabled>Only one price products</option>
        <option value="100583720817">product with 2 specs</option>
        <option value="100450639430" selected>product with 1 spec</option>
        <option value="100062213008">product with no spec</option>

        <option disabled>Multiple prices products</option>
        <option value="101390358089">product with 2 specs</option>
        <option value="101395118170">product with 2 specs (out of stock)</option>
        <option value="101395118996">product with 2 specs (out of stock)</option>
        <option value="101395328188">product with 1 spec (out of stock)</option>

        <option disabled>Special condition products</option>
        <option value="101362103857">product with adult content</option>
        <option value="100434376616">product with video</option>
        <option value="101395556082">product with on sale price</option>
        <option value="100464147137">product with metro express</option>
        <option value="101272303911">product with bunch specs</option>
        <option value="101374691744">product with out of stock</option>
      </select>
    </div>

    <button
      class="buttons"
      data-type="secondary1"
      data-size="large"
    >
      SUMMON
    </button>
  </form>

  <yauction-clipping-purchase>
    <script type="application/json">
      {
        "l10n": {
          "cart": "加入購物車",
          "buy": "直接購買",
          "pickSpec": "請選擇「{{spec}}」，謝謝。"
        },
        "params": {
          "wssid": "R2jDLIaYrpGxA"
        },
        "webservice": {
          "info": "https://blog.lalacube.com/mei/WS_clipping-purchase.php?type=info",
          "cart": "https://blog.lalacube.com/mei/WS_clipping-purchase.php?type=cart"
        }
      }
    </script>
  </yauction-clipping-purchase>
</div>

<script type="module">
import { MscSnackbar } from './mjs/wc-msc-snackbar.js';

customElements.whenDefined('yauction-clipping-purchase').then(() => {
  const form = document.querySelector('.setting-form');
  const input = form.querySelector('input');
  const select = form.querySelector('select');
  const submit = form.querySelector('.buttons');
  const clippingPurchase = document.querySelector('yauction-clipping-purchase');
  const snackbar = new MscSnackbar(
    {
      dismiss: {
        hidden: false
      }
    }
  );
  snackbar.classList.add('msc-snackbar--leading');
  document.body.appendChild(snackbar);

  const events = [
    'yauction-clipping-purchase-add-to-cart-success',
    'yauction-clipping-purchase-direct-buy-success',
    'yauction-clipping-purchase-processing',
    'yauction-clipping-purchase-process-finish',
    'yauction-clipping-purchase-cancel',
    'yauction-clipping-purchase-error'
  ];

  const handler = (evt) => {
    const { type, detail = null } = evt;

    console.log(type);

    snackbar.active = false;
    switch (type) {
      case 'yauction-clipping-purchase-add-to-cart-success':
        snackbar.label = '已成功加入購物車。';
        snackbar.active = true;
        break;

      case 'yauction-clipping-purchase-error':
        snackbar.label = `${detail?.message} Try later, please.`;
        snackbar.active = true;
        break;

      case 'yauction-clipping-purchase-processing':
        input.disabled = true;
        select.disabled = true;
        submit.disabled = true;
        break;

      case 'yauction-clipping-purchase-process-finish':
        input.disabled = false;
        select.disabled = false;
        submit.disabled = false;
        break;
    };
  };

  const show = (evt) => {
    if (clippingPurchase.processing) {
      return;
    }

    snackbar.active = false;
    const id = input.value.trim();
    if (!id.length) {
      snackbar.label = input.placeholder;
      snackbar.active = true;
      return;
    }

    clippingPurchase.show(id);
  };

  const onChange = (evt) => {
    input.value = select.value;
    show();
  };

  const onSubmit = (evt) => {
    evt.preventDefault();

    show();
  }

  // events
  events.map(
    (event) => {
      clippingPurchase.addEventListener(event, handler);
    }
  );
  form.addEventListener('submit', onSubmit);
  select.addEventListener('change', onChange);
});
</script>
</body>

</html>